{
  "name": "blog-admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@tiptap/extension-code-block": "^2.11.3",
    "@tiptap/extension-image": "^2.11.3",
    "@tiptap/extension-link": "^2.11.3",
    "@tiptap/extension-strike": "^2.11.3",
    "@tiptap/extension-subscript": "^2.11.3",
    "@tiptap/extension-superscript": "^2.11.3",
    "@tiptap/extension-table": "^2.11.3",
    "@tiptap/extension-table-cell": "^2.11.3",
    "@tiptap/extension-table-header": "^2.11.3",
    "@tiptap/extension-table-row": "^2.11.3",
    "@tiptap/extension-text-align": "^2.11.3",
    "@tiptap/extension-underline": "^2.11.3",
    "@tiptap/extension-youtube": "^2.11.3",
    "@tiptap/pm": "^2.11.3",
    "@tiptap/starter-kit": "^2.11.3",
    "@tiptap/vue-3": "^2.11.3",
    "@types/echarts": "^4.9.22",
    "@types/prismjs": "^1.26.5",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.5",
    "bytemd": "^1.21.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.4.4",
    "md-editor-v3": "^5.2.1",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5",
    "@vueuse/core": "^10.7.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/json-schema": "^7.0.15",
    "@types/linkify-it": "^5.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mdurl": "^2.0.0",
    "@types/node": "^20.17.16",
    "@types/nprogress": "^0.2.3",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.16",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.33",
    "sass": "^1.83.4",
    "sass-embedded": "^1.83.4",
    "sass-loader": "^16.0.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^2.2.0"
  }
}
